# linguisto

./: LICENSE  PrivacyPolicy.md  README.md  pom.xml
src/main/db/: README.md  create_appuser.sql  create_db.sql  create_tables.sql  de_frequency.sql  en_frequency.sql  install.sql  publications.sql  sample_data.sql  sample_dict.sql  sample_stats_yearly.sql  site_text.sql  uk_frequency.sql  word_type.sql
src/main/java/org/linguisto/beans/: AbstractDbBean.java  DailyWordBean.java  DatabaseBean.java  DictBean.java  FreqDictBean.java  HibernateDictBean.java  HistoryBean.java  InfEditorBean.java  LearnBean.java  MessagesBean.java  PublicationBean.java  VocabularyTestBean.java  WordTypeConverter.java
src/main/java/org/linguisto/beans/user/: ChangeUserDataBean.java  LoginBean.java  ResetPwdBean.java  SigninBean.java
src/main/java/org/linguisto/db/: DBManager.java  DBUtil.java  ReaderDAO.java
src/main/java/org/linguisto/hibernate/db/: HibernateUtil.java
src/main/java/org/linguisto/learn/: Builder.java  BuilderPOS.java  DictUser.java  EnPOSTagSet.java  SentElem.java  Sentence.java  SentencePOS.java  SentenceReader2.java  TChunk.java  Text.java  TextPOS.java  Word.java  WordForm.java
src/main/java/org/linguisto/learn/db/: DAO.java  DbDictionary.java  Dictionary.java  StDbTranslationDictionary2.java  TranslationDictionary.java
src/main/java/org/linguisto/semantic/: Parser.java  SChunk.java  SLink.java  SText.java
src/main/java/org/linguisto/utils/: Archiver.java  CountHashtable.java  DiffMatchPatch.java  IOUtil.java  MailUtil.java  UkrStrComparator.java  UserAgentInfo.java  VocabularyTestUtil.java
src/main/java/org/linguisto/webui/: Styles.java
src/main/java/org/linguisto/webui/filter/: RedirectFilter.java
src/main/java/org/linguisto/webui/listener/: ApplicationConfigurationProvider.java  DebugPhaseListener.java  SessionListener.java
src/main/resources/: Dict.hbm.xml  LocMessages.properties  hibernate.cfg.xml
src/main/resources/org/linguisto/: messages.properties  messages_de.properties  messages_en.properties  messages_uk.properties
src/main/webapp/: about.xhtml  accountInfo.xhtml  changeEmail.xhtml  changepwd.xhtml  dictEditor.xhtml  dictHistory.xhtml  freqDictView.xhtml  index.xhtml  infEditor.xhtml  learn.xhtml  login.xhtml  publication.xhtml  publicationList.xhtml  requestResetpwd.xhtml  resetpwd.xhtml  robots.txt  sdictview.xhtml  signin.xhtml  sitemap.xml  userDict.xhtml  voctest.xhtml  wordHistory.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/err/: expired.xhtml  nopage.xhtml
src/main/webapp/resources/css/: style2.css
src/main/webapp/template/: dictArticles.xhtml  dictBrowser.xhtml  dictStats.xhtml  layout.xhtml  randomWords.xhtml
